{
  "name": "abpdz-ng-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --hmr",
    "hmr": "ng serve  --hmr",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.2",
    "@angular/cdk": "12.0.2",
    "@angular/cdk-experimental": "12.0.2",
    "@angular/common": "12.0.2",
    "@angular/compiler": "12.0.2",
    "@angular/core": "12.0.2",
    "@angular/flex-layout": "12.0.0-beta.34",
    "@angular/forms": "12.0.2",
    "@angular/material": "12.0.2",
    "@angular/material-experimental": "12.0.2",
    "@angular/material-moment-adapter": "12.0.2",
    "@angular/platform-browser": "12.0.2",
    "@angular/platform-browser-dynamic": "12.0.2",
    "@angular/router": "12.0.2",
    "@abpdz/ng.core": "0.0.8011",
    "@abpdz/ng.account": "0.0.8011",
    "@abpdz/ng.audit": "0.0.8013",
    "@abpdz/ng.identity": "0.0.8013",
    "@abpdz/ng.demos": "0.0.8013",
    "@abpdz/ng.theme.shared": "0.0.8011",
    "@abpdz/ng.breeze": "0.0.8011",
    "@abpdz/ng.theme.basic": "0.0.8011",
    "@abpdz/ng.theme.material": "0.0.8011",
    "@abpdz/ng.permission-management": "0.0.8011",
    "@microsoft/signalr": "5.0.6",
    "@ngrx/component-store": "12.0.0",
    "@ngrx/data": "12.0.0",
    "@ngrx/effects": "12.0.0",
    "@ngrx/entity": "12.0.0",
    "@ngrx/router-store": "12.0.0",
    "@ngrx/store": "12.0.0",
    "@ngrx/store-devtools": "12.0.0",
    "@ngx-validate/core": "^0.1.1",
    "@ng-select/ng-select": "^6.1.0",
    "breeze-client": "^2.1.2",
    "fuse.js": "^6.4.6",
    "lodash-es": "^4.17.21",
    "material-design-icons-iconfont": "^6.1.0",
    "ngx-toastr": "^14.0.0",
    "rxjs": "7.1.0",
    "tailwindcss": "^2.1.2",
    "tslib": "^2.2.0",
    "typeface-roboto": "^1.1.13",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.2",
    "@angular/cli": "12.0.2",
    "@angular/compiler-cli": "12.0.2",
    "@ngrx/schematics": "12.0.0",
    "@types/jasmine": "~3.7.6",
    "@types/node": "^15.6.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.0.0",
    "tslint": "~6.1.3",
    "typescript": "4.3.2" 
  }
}
